<!DOCTYPE html>
<html lang="en">

<head>
    <!-- TODO pull out style, nav bar and footer into its own file; import across site -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe_style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Icebreakers</a>
        <a href="tictactoe.html">Tic-Tac-Toe</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Tic tac toe board -->
    <div class="w3-content" id="game" style="max-width:2000px;margin-top:100px;margin-bottom:46px">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <p id="message"></p>
    <button class="button" id="reset">Reset Game</button>
    <script src="tictactoe.js"></script>
    <script src="scripts.js"></script>
</body>

</html>